<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MADByTE</class>
 <widget class="QMainWindow" name="MADByTE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1302</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MADByTE</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Banner_Space">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>681</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt; font-weight:600;&quot;&gt;MADByTE&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Metabolomics And Dereplication By Two-Dimensional Experiments&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="Derep_Window">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>1161</width>
      <height>691</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Batch Analysis</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1131</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="2">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Action Items: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Samples List: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;Parameters:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_15"/>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_6"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;NMR Data Type:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="NMR_Data_Type_Combo_Box"/>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="NMR_Data_Directory_Select">
           <property name="toolTip">
            <string>Select where your processed NMR data can be found.</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(228, 234, 234);</string>
           </property>
           <property name="text">
            <string>Select NMR Data Directory</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="Select_Project_Directory">
           <property name="toolTip">
            <string>Select a directory for data output.</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(228, 234, 234);</string>
           </property>
           <property name="text">
            <string>Select Project Directory</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="2" rowspan="2">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Step 1: Run on ALL samples:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="MADByTE_Button_2">
           <property name="toolTip">
            <string>Perform the MADByTE comparison.</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(228, 234, 234);</string>
           </property>
           <property name="text">
            <string>MADByTE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Step 2: Run after MADByTE is Completed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Network File Name:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Network_Filename_Input"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="Extract_Node_Color_Button">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(228, 234, 234);</string>
             </property>
             <property name="text">
              <string>Extract Node Color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Spin_Node_Color_Button">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(228, 234, 234);</string>
             </property>
             <property name="text">
              <string>Spin Node Color</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Extract Node Size</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Extract_Node_Size_Box"/>
           </item>
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Feature Node Size</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Feature_Node_Size_Box"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Maximum Spin System Size: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Spin_Max_Size">
             <property name="toolTip">
              <string>How many members can be in a spin system?</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="TOCSY_Net_Button_2">
           <property name="toolTip">
            <string>Generate a network from resulting MADByTE data. </string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(228, 234, 234);</string>
           </property>
           <property name="text">
            <string>Generate Network</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Drop_Down_List_Networks"/>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="5" column="1">
          <widget class="QCheckBox" name="Multiplet_Merger_Checkbox">
           <property name="toolTip">
            <string>Merges points based off of the coupling restriction. If points are too close in the 1H dimension, and too close in the C dimension, they are merged as a cenral point. </string>
           </property>
           <property name="text">
            <string>Multiplet Merger</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="Consensus_Error_Input">
           <property name="toolTip">
            <string>How close do HSQC and TOCSY points need to be to be considered the same point? </string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Similarity Ratio:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="Cppm_Input">
           <property name="toolTip">
            <string>How close do Carbon resonances have to  be? </string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Consensus Error:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="Similarity_Ratio_Input">
           <property name="toolTip">
            <string>How much overlap must a spin system have before a network line is drawn. This can be altered even after initial processing and affects the networking step.</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Set MADByTE Parameters&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Cppm Error:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="Hppm_Input">
           <property name="toolTip">
            <string>How close do Proton resonances have to be? </string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Hppm Error:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="Solvent_comboBox"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Solvent: &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="1">
        <widget class="QPushButton" name="RemoveSampleFromListButton">
         <property name="toolTip">
          <string>Remove selected sample from processing.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(228, 234, 234);</string>
         </property>
         <property name="text">
          <string>Remove Selected Sample From List</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1" rowspan="4">
        <widget class="QListWidget" name="BatchSamplesList"/>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="ViewNetwork">
         <property name="toolTip">
          <string>View network currently selected in drop down menu. </string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(228, 234, 234);</string>
         </property>
         <property name="text">
          <string>View Network</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2" rowspan="2">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="Load_Parameters_Button">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(228, 234, 234);</string>
         </property>
         <property name="text">
          <string>Load Parameters</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Bioactivity Plotting</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>941</width>
        <height>194</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="4" column="0" colspan="2">
        <widget class="QPushButton" name="Generate_Bioactivity_Plot_Button">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(228, 234, 234);</string>
         </property>
         <property name="text">
          <string>Generate Bioactivity Plot</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Establish Bioactivity Bins: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="Select_Network_To_Layer_Button">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(228, 234, 234);</string>
         </property>
         <property name="text">
          <string>Select Network File</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Select Bioactivity Data:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="Select_Bioactivity_File_Button">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(228, 234, 234);</string>
         </property>
         <property name="text">
          <string>Select Bioactivty File</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Low Activity</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Low_Activity_Box"/>
         </item>
         <item>
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Mild Activity</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Mild_Activity_Box"/>
         </item>
         <item>
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Highly Active</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="High_Activity_Box"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Select Network to overlay Bioactivity Data: </string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>New Network Name: </string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLineEdit" name="Bioactivity_Network_Name_Box"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>View NMR Data</string>
     </attribute>
     <widget class="PlotWidget" name="plot">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>1081</width>
        <height>511</height>
       </rect>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="mousecoordinatesdisplay">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>10</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>MOUSE COORDINATES</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>560</y>
        <width>1081</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Select Sample: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="NMR_Data_View_Selector"/>
       </item>
       <item>
        <widget class="QPushButton" name="Plot_Proton_Button">
         <property name="toolTip">
          <string>Display 1H spectrum. </string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(228, 234, 234);</string>
         </property>
         <property name="text">
          <string>1D Proton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="VIEWHSQC_2">
         <property name="toolTip">
          <string>Plots HSQC data from sample</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(228, 234, 234);</string>
         </property>
         <property name="text">
          <string>View HSQC Points</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="VIEWTOCSY_2">
         <property name="toolTip">
          <string>Plots TOCSY data from sample</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(228, 234, 234);</string>
         </property>
         <property name="text">
          <string>View TOCSY Points</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="DereplicationReport">
     <attribute name="title">
      <string>Dereplication Report</string>
     </attribute>
     <widget class="QComboBox" name="Dereplication_Report_Sample_Select">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>371</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>26</y>
        <width>371</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Sample&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>371</width>
        <height>147</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QLineEdit" name="Hppm_Input_2">
         <property name="toolTip">
          <string>How close do Proton resonances have to be? </string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>ppm</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>ppm</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Cppm Error:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="Cppm_Input_2">
         <property name="toolTip">
          <string>How close do Carbon resonances have to  be? </string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Hppm Error:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" rowspan="2">
        <widget class="QPushButton" name="Dereplicate_Button">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(228, 234, 234);</string>
         </property>
         <property name="text">
          <string>Dereplicate</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4">
        <widget class="QPushButton" name="SMART_Export_Button">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(228, 234, 234);</string>
         </property>
         <property name="text">
          <string>Export Sample Data For SMART</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <widget class="QPushButton" name="Export_Derep_File_Button">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(228, 234, 234);</string>
         </property>
         <property name="text">
          <string>Export Sample as Dereplication Standard</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="Dereplication_Report_Table">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>50</y>
        <width>651</width>
        <height>591</height>
       </rect>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Log</string>
     </attribute>
     <widget class="QTextBrowser" name="Madbyte_Log_Viewer">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>1081</width>
        <height>601</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Update_Log">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>10</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(228, 234, 234);</string>
      </property>
      <property name="text">
       <string>Update Log</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="Logo_Space">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>This is the Logo... Pretty cool Huh? </string>
    </property>
    <property name="text">
     <string>LOGO SPACE</string>
    </property>
   </widget>
   <widget class="QLabel" name="Version_Label">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>110</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>MADByTE Version Number Here</string>
    </property>
   </widget>
   <zorder>Derep_Window</zorder>
   <zorder>Banner_Space</zorder>
   <zorder>Logo_Space</zorder>
   <zorder>Version_Label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1302</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="actionExamples"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionExamples">
   <property name="text">
    <string>Examples</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
